# settlex

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  README.md  pom.xml  requests.http
account-service/src/main/java/ch/ledgerflow/account/: AccountServiceApplication.java
account-service/src/main/java/ch/ledgerflow/account/domain/: Account.java  Direction.java  LedgerEntry.java  Transfer.java
account-service/src/main/java/ch/ledgerflow/account/error/: AccountNotFoundException.java  CurrencyMismatchException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/ch/ledgerflow/account/repository/: AccountRepository.java  LedgerEntryRepository.java  TransferRepository.java
account-service/src/main/java/ch/ledgerflow/account/service/: AccountService.java  TransferService.java
account-service/src/main/java/ch/ledgerflow/account/web/: AccountController.java  CorsConfig.java  TransferController.java
account-service/src/main/java/ch/ledgerflow/account/web/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  TransferResponse.java
account-service/src/main/java/ch/settlex/account/: AccountServiceApplication.java
account-service/src/main/java/ch/settlex/account/domain/: Account.java  Direction.java  LedgerEntry.java  Transfer.java
account-service/src/main/java/ch/settlex/account/error/: AccountNotFoundException.java  CurrencyMismatchException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/ch/settlex/account/repository/: AccountRepository.java  LedgerEntryRepository.java  TransferRepository.java
account-service/src/main/java/ch/settlex/account/service/: AccountService.java  TransferService.java
account-service/src/main/java/ch/settlex/account/web/: AccountController.java  TransferController.java
account-service/src/main/java/ch/settlex/account/web/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  TransferRequest.java  TransferResponse.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/static/: index.html
account-service/src/test/java/ch/ledgerflow/account/: AccountServiceApplicationTests.java
account-service/src/test/java/ch/ledgerflow/account/service/: TransferServiceTest.java
account-service/src/test/java/ch/ledgerflow/account/web/: AccountControllerTest.java
account-service/src/test/java/ch/settlex/account/: AccountServiceApplicationTests.java
account-service/src/test/java/ch/settlex/account/service/: TransferServiceTest.java
ansible/: README.md  ansible.cfg  inventory.ini.example  playbook.yml
ansible/group_vars/: settlex.yml
ansible/roles/springboot-app/defaults/: main.yml
ansible/roles/springboot-app/handlers/: main.yml
ansible/roles/springboot-app/meta/: main.yml
ansible/roles/springboot-app/tasks/: main.yml
ansible/roles/springboot-app/templates/: env.j2  springboot.service.j2
docker/: prometheus.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/ch/ledgerflow/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ch/ledgerflow/gateway/: GatewayApplicationTests.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/ch/ledgerflow/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ch/ledgerflow/notification/domain/: Notification.java
notification-service/src/main/java/ch/ledgerflow/notification/error/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/ch/ledgerflow/notification/messaging/: SettlementEventListener.java
notification-service/src/main/java/ch/ledgerflow/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ch/ledgerflow/notification/service/: NotificationService.java
notification-service/src/main/java/ch/ledgerflow/notification/web/: NotificationController.java
notification-service/src/main/java/ch/settlex/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ch/settlex/notification/domain/: Notification.java
notification-service/src/main/java/ch/settlex/notification/error/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/ch/settlex/notification/repository/: NotificationRepository.java
notification-service/src/main/java/ch/settlex/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ch/ledgerflow/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/ch/settlex/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/ch/ledgerflow/order/: OrderServiceApplication.java
order-service/src/main/java/ch/ledgerflow/order/config/: CorsConfig.java
order-service/src/main/java/ch/settlex/order/: OrderServiceApplication.java
order-service/src/main/resources/: application-postgres.yml  application.yml
order-service/src/test/java/ch/ledgerflow/order/: OrderServiceApplicationTests.java
order-service/src/test/java/ch/settlex/order/: OrderServiceApplicationTests.java
settlement-service/: Dockerfile  README.md  pom.xml
settlement-service/src/main/java/ch/ledgerflow/settlement/: SettlementServiceApplication.java
settlement-service/src/main/java/ch/settlex/settlement/: SettlementServiceApplication.java
settlement-service/src/main/resources/: application-postgres.yml  application.yml
settlement-service/src/test/java/ch/ledgerflow/settlement/: SettlementServiceApplicationTests.java
settlement-service/src/test/java/ch/settlex/settlement/: SettlementServiceApplicationTests.java
settlement-service/src/test/resources/: application.yml
(+55 files in other folders)
