<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.settlex</groupId>
    <artifactId>settlex-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>settlex-parent</name>
    <description>SettleX — payment &amp; settlement ledger platform (multi-module)</description>

    <!-- Sammel-Projekt: listet alle Services. `mvn verify` hier baut alle auf einmal. -->
    <modules>
        <module>account-service</module>
        <!-- spaeter: order-service, settlement-service, notification-service -->
    </modules>
</project>
